# ShuttleX-testtask

./: README.md
src/: ChatShuttleX.sln
src/ChatShuttleX/: ChatShuttleX.csproj  ChatShuttleX.http  ChatroomDelete.cs  ChatroomSearch.cs  Program.cs
src/ChatShuttleX.Data/: ChatContext.cs  Class1.cs
src/ChatShuttleX.Data/Migrations/: 20240709142317_Initial.Designer.cs  20240709142317_Initial.cs  20240709144005_AddChatroomName.Designer.cs  20240709144005_AddChatroomName.cs  20240709162943_RemoveChatUserTable.Designer.cs  20240709162943_RemoveChatUserTable.cs  ChatContextModelSnapshot.cs
src/ChatShuttleX.Data/Models/: ChatUser.cs  Chatroom.cs  Entity.cs  User.cs
src/ChatShuttleX.Data/Repositories/: ChatUserRepository.cs  ChatroomRepository.cs  IChatUserRepository.cs  IChatroomRepository.cs  IUserRepository.cs  UserRepository.cs
src/ChatShuttleX.IntegrationTests/: ChatShuttleX.IntegrationTests.csproj  ChatroomControllerTests.cs  UserControllerTests.cs
src/ChatShuttleX.Services/: ChatShuttleX.Services.csproj  ChatroomService.cs  Class1.cs  IChatroomService.cs  IUserService.cs  UserService.cs
src/ChatShuttleX.Services/Exceptions/: ChatroomAlreadyExistsException.cs  ChatroomDoesNotExistException.cs  InvalidChatroomIdException.cs  InvalidChatroomNameException.cs  InvalidUserIdException.cs  InvalidUsernameException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
src/ChatShuttleX.Services/Hubs/: ChatHub.cs  IChatClient.cs
src/ChatShuttleX.Services/Models/: ChatroomModel.cs  UserModel.cs
src/ChatShuttleX.Tests/: ChatShuttleX.Tests.csproj
src/ChatShuttleX.Tests/Repositories/: ChatUserRepoTests.cs  ChatroomRepoTests.cs  (+1 more)
src/ChatShuttleX/Controllers/: ChatroomController.cs  UserController.cs
src/ChatShuttleX/Properties/: launchSettings.json
(+2 files in other folders)
